# CommerceOnContainer

./: .dockerignore  .gitignore  CommerceOnContainers.sln  README.md  docker-compose.yml
CachingManager/: CacheConfiguration.cs  CachingManager.csproj  ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  NopNullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CatalogAPI/App_Data/Logs/: Logs.txt
CatalogAPI/Attributes/: MongoCollectionAttribute.cs
CatalogAPI/Controllers/: CompanyController.cs  ProductsController.cs  TestUserInfoController.cs
CatalogAPI/Dto/: CompanyDto.cs  GenericAPIResponse.cs  IEntityDto.cs  PagedResultDto.cs  PagingRequestDto.cs  ProductDto.cs
CatalogAPI/JWT/: AuthConfigurer.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repository/: CompanyRepository.cs  ProductRepository.cs
CatalogAPI/Repository/Abstraction/: IMongoDatabaseProvider.cs  MongoDatabaseProvider.cs  MongoDbRepositoryBase.cs
CatalogAPI/Repository/Configuration/: IMongoDbConfiguration.cs  MongoDbConfiguration.cs
CatalogAPI/Service/: CompanyService.cs  ICompanyService.cs  IProductService.cs  ProductService.cs
CommerceOnContainers/: Program.cs  Startup.cs
CommerceOnContainers/Properties/: launchSettings.json
IdentityServerAPI/: Dockerfile  IdentityServerAPI.csproj  Program.cs  Startup.cs
IdentityServerAPI/Controllers/: HomeController.cs  TokenController.cs
IdentityServerAPI/JWT/: AuthConfigurer.cs  TokenAuthConfiguration.cs
IdentityServerAPI/Models/: AuthenticateResultModel.cs  ErrorViewModel.cs  GenericAPIResponse.cs  UserDto.cs
IdentityServerAPI/Properties/: launchSettings.json
IdentityServerAPI/Services/: FakeUserService.cs  IUserService.cs
IdentityServerAPI/Views/: _ViewImports.cshtml
SPA/SimpleClient/: Dockerfile  package-lock.json
SPA/VueClient/: README.md  package-lock.json  package.json
SimpleAPIGateway/: Program.cs  Startup.cs
(+16 files in other folders)
