@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000c17;
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}
body{
margin: 0px;
}
.header {
    height: 60px;
    line-height: 60px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
     padding: 0px;
   
    .logo {
        h1{
            margin: 0;
            font-size:21px;
            border-bottom: solid 3px transparent;
        }
        //width:230px;
        height:60px;
        font-size: 22px;
        padding-left:20px;
        padding-right:20px;
       
       
        img {
            width: 40px;
            float: left;
            margin: 10px 10px 10px 18px;
        }
        .txt {
            color:#fff;
        }
    }
    .el-menu-custom{
             border-bottom:none; 
    }
}